absl-py==2.1.0
aiohttp==3.9.3
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.2.0
Brotli==1.1.0
cachetools==5.4.0
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.1.1
cuda-python==12.3.0
cycler==0.12.1
easydict==1.11
efficientnet==1.1.1
filelock==3.13.1
flatbuffers==24.3.25
fonttools==4.44.0
frozenlist==1.4.1
fsspec==2023.10.0
gevent==24.2.1
geventhttpclient==2.0.2
google-auth==2.33.0
google-auth-oauthlib==1.0.0
greenlet==3.0.3
grpcio==1.62.1
h5py==3.11.0
humanfriendly==10.0
idna==3.4
imageio==2.35.0
importlib_metadata==8.2.0
importlib-resources==6.1.1
Jinja2==3.1.2
joblib==1.4.0
Keras-Applications==1.0.8
kiwisolver==1.4.5
lazy_loader==0.4
loguru==0.7.2
Markdown==3.6
MarkupSafe==2.1.3
matplotlib==3.7.3
mpmath==1.3.0
multidict==6.0.5
networkx==3.1
numpy==1.24.4
oauthlib==3.2.2
onnx==1.15.0
onnxruntime==1.17.3
opencv-python==4.8.1.78
packaging==23.2
pandas==2.0.3
Pillow==9.5.0
pip==23.3
protobuf==4.25.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pyparsing==3.1.1
pyreadline3==3.4.1
python-dateutil==2.8.2
python-rapidjson==1.16
pytz==2023.3.post1
PyWavelets==1.4.1
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.0
setuptools==68.0.0
six==1.16.0
sympy==1.12
tensorboard==2.14.0
tensorboard-data-server==0.7.2
threadpoolctl==3.4.0
tifffile==2023.7.10
torch==2.0.1+cu118
torchaudio==2.0.1+cu118
torchvision==0.15.1+cu118
tqdm==4.66.1
tritonclient==2.44.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
Werkzeug==3.0.3
wheel==0.41.2
win32-setctime==1.1.0
yarl==1.9.4
zipp==3.17.0
zope.event==5.0
zope.interface==6.2
